body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ddd;
	overflow-x: hidden;
}
header{
	background-color: black;
}
header .title{
	font-size: 30px;
}

/*MBUNGULA title text*/
.mbungula-text{
	margin-top: 0px;
}


/*mbungula logo*/
.logo-img{
	height: 33.55px;
	width: 44.88px;
	position: absolute;
	right:30px;
	top:10px;
}


/*toggle bar*/
.fa-bars{
	font-size: 50px;
	position: absolute;
	top: 10px;
	right: 30px;
	width: 40px;
	cursor: pointer;

}



#main-nav{
	font-size: 17px;
}
.main-nav li{
	margin-left: 30px;
}
.nav-item:hover{
	font-weight: bold;
	color: #136DD9;
}


.btn-menu{
	position: absolute;
	right:10px;
	top:10px;
}




/*MAIN BODY CONTENT*/

/*body grid*/
.main-body{
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-areas: "image-slider-box aside";
}




/*Image slider csss START*/
.image-slider-box{
	grid-area: image-slider-box;
}

.image-slide-body{
	grid-area: image-slide-body;
	margin: 10px;
	margin-top: 10px;
	padding: 0px;
	display: flex;
	background: #f4f4f4;
	overflow: hidden;
}

.slider{
	width: 500px;
	height: 350px;
	border-radius: 0px;
	overflow: hidden;
}
.slides{
	width: 550%;
	height: 350px;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 20%;
	transition: 1s;
}

.slide img{
	width: 500px;
	height: 350px;
}


/*manual select image*/
.manual-navigation{
	position: absolute;
	width: 500px;
	margin-top:-30px;
	display: flex;
	justify-content: center;
}

.manual-btn{
	border: 2px solid #f4f4f4;
	padding: 5px;
	border-radius: 10px;
	opacity: 45%;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 35px;
}

.manual-btn:hover{
	background: #f4f4f4;
}

#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -20%;
}

#radio3:checked ~ .first{
	margin-left: -40%;
}

#radio4:checked ~ .first{
	margin-left: -60%;
}

/*automatic play image*/

.navigation-auto{
	position: absolute;
	width: 500px;
	display: flex;
	justify-content: center;
	margin-top: 320px;
}

.navigation-auto div{
	border:2px solid #f4f4f4 ;
	padding: 5px;
	border-radius:10px;
	opacity: 55%;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right: 35px;
}

#radio1:checked .navigation-auto .auto-btn1{
	background: #f4f4f4;
}

#radio2:checked .navigation-auto .auto-btn2{
	background: #f4f4f4;
}
#radio3:checked .navigation-auto .auto-btn3{
	background: #f4f4f4;
}

#radio4:checked .navigation-auto .auto-btn4{
	background: #f4f4f4;
}


/*image slider css end*/

.text-black{
	color: black;
}


.welcome{
	margin-top: 10px;
	padding: 10px;
	padding-top: 0px;
	padding-bottom:0 ;
}


footer .text-black{
	font-size: 15px;
}


/*Articels css START*/
.black-board{
	background-color: black;
}
/**/



/*navbar for mission,vision......*/
.nav-culture li{
	font-size: 13px;
}


a{
	text-decoration: none;
	color: black;
}



/*HARDWARE CSS*/
.search input{
	height: 25px;
	border-radius: 2px;
	padding: 5px;
	border: 0;
	font-size: 17px;
	line-height: 17px;
}




/*product view*/
.product-view{
	display: grid;
	grid-template-rows: auto auto;
	grid-template-areas: "image" "text";
}

.product-image{
	grid-area: image;
}

.product-text{
	grid-area: text;
}


.line{
      height: 7px;
      width: 50px;
      background-color: #E8491D;
}






@media(max-width: 768px){

	.main-body{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: 
		"image-slider-box" 
		"aside";
	}


	/*Header*/

	.logo-img{
		height: 26.13px;
		width: 34.96px;
		position: absolute;
		left:10px;
		top:10px;
	}

	.mbungula-text{
		margin-top: 0px;
	}
	
	
	header{
		text-align: center;
	}
	
	.fa-bars{
		color: white;
		font-size: 50px;
		position: absolute;
		top: -80px;
		right: 0px;
		width: 40px;
		cursor: pointer;

	}

	.main-nav li{
		margin-left: 0;
	}

	/*Main body css*/

	.main-body{
		margin-top:0px;
	}



	/*Image slide on small screen*/

	.image-slide-body{
	grid-area: image-slide-body;
	margin: 10px;
	padding: 0px;
	margin-top: 5px;
	display: flex;
	background: #f4f4f4;
	height: 330px;
	overflow: hidden;
	width: 100%;
	}

	.slider{
		width: 98%;
		height: 330px;
		border-radius: 0px;
		overflow: hidden;
	}
	.slides{
		width: 500%;
		height: 300px;
		display: flex;
	}

	.slides input{
		display: none;
	}

	.slide{
		width: 20%;
		transition: 1s;
	}

	.slide img{
		width: 100%;
		height: 330px;
	}

		/*manual select image*/
	.manual-navigation{
		position: absolute;
		width: 98%;
		margin-top:-0px;
		display: flex;
		justify-content: center;
	}

	.manual-btn{
		border: 2px solid #f4f4f4;
		padding: 5px;
		border-radius: 10px;
		opacity: 60%;
		cursor: pointer;
		transition: 1s;
	}

	.manual-btn:not(:last-child){
		margin-right: 35px;
	}

	.manual-btn:hover{
		background: #f4f4f4;
	}

	#radio1:checked ~ .first{
		margin-left: 0;
	}

	#radio2:checked ~ .first{
		margin-left: -20%;
	}

	#radio3:checked ~ .first{
		margin-left: -40%;
	}

	#radio4:checked ~ .first{
		margin-left: -60%;
	}

	/*automatic play image*/
	.navigation-auto{
		position: absolute;
		width:98%;
		display: flex;
		justify-content: center;
		margin-top: 300px;
	}

	.navigation-auto div{
		border:2px solid #f4f4f4 ;
		padding: 5px;
		border-radius:10px;
		opacity: 60%;
		transition: 1s;
	}

	.navigation-auto div:not(:last-child){
		margin-right: 35px;
	}

	.welcome{
		margin-top: 25px;
		padding: 10px;
	}


	/*product view*/
	.product-view{
		display: grid;
		grid-template-rows: ;
		grid-template-columns: 1fr 3fr;
		grid-template-areas: "image text";
	}

	
}
